apiKey="AIzaSyDMt5PSssJNcDKWJkSifaycJ6IykCqizew"
authDomain="geo-inc-dev.firebaseapp.com"
databaseURL="https://geo-inc-dev.firebaseio.com"
projectId="geo-inc-dev"
storageBucket="geo-inc-dev.appspot.com"
messagingSenderId="87279020119"
appId="1:87279020119:web:0c000fc6250680b7905b12"
measurementId="G-M9XWMRWR9G"
